<!DOCTYPE html>
<html>
    <head>
        <title>
            M. RN
        </title>
        <style>
            th, td {
                border: 1px solid rgb(0, 0, 0);
  				border-collapse: collapse;
				color: rgb(0, 0, 0);
				padding: 32px;
            }
            table {
                border: 1px solid rgb(0, 0, 0);
  				border-collapse: collapse;
            }
            img {
                float: left;
                width: 250px;
                height: 285px;
		        padding-right: 20px;
            }
            pre {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            Biodata saya
        </h1>
    <img src="">
<pre>
Nama              : Muhammad Rizki Nasrulloh
Alamat            : Jl. Sawo 21 Tanggul, Jember
Agama             : Islam
Kewarganegaraan   : WNI
Email             : <a href="mailto:rizkits039gmail.com" style="text-decoration: none; color: black;">rizkits039gmail.com</a>
No HP             : 081217419889
Keahlian          : Berimajinasi
</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<table>
    <tr>
        <th>Jenjang Pendidikan</th>
        <th>Nama Sekolah</th>
        <th>Tahun Masuk</th>
        <th>Tahun Lulus</th>
    </tr>
    <tr>
        <td>SD</td>
        <td>SD Negeri Tanggul Wetan 04</td>
        <td>2010</td>
		<td>2016</td>
    </tr>
    <tr>
        <td>SMP</td>
        <td>SMP Negeri 3 Tanggul</td>
        <td>2016</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>SMK</td>
        <td>SMK PGRI 3 Tanggul</td>
        <td>2019</td>
        <td>2022</td>
    </tr>
</table>
    </body>
</html>
